footer.html

<footer>
  <nav><a href="index.html"><img class="logo" src="image/Logo.png" alt="狸小路 LGOO"/></a>
    <div class="link"><a href="news.html">最新消息</a><a href="products.html">產品介紹</a><a href="contact.html">聯絡我們</a></div>
    <div id="copy">Copyright &copy; 2019 狸小路. All rights reserved</div>
  </nav>
</footer>

footer.pug
footer
            nav
                a(href="index.html")
                    img(src="image/Logo.png", alt="狸小路 LGOO" class="logo")
                div(class="link")
                    a(href="news.html") 最新消息
                    a(href="products.html") 產品介紹
                    a(href="contact.html") 聯絡我們
                div(id="copy") Copyright &copy; 2019 狸小路. All rights reserved
